body,
.portfolio-header,
.welcome,
.social-media-links,
.intro-wrapper,
.greeting-intro,
.about-header,
.works-card,
.skill-wrap,
.contact-wrapper,
.contact-form {
  display: flex;
}

label {
  display: none;
}

body {
  background-color: #fff;
  flex-direction: column;
  text-align: center;
  font-family: "Inter", Verdana, sans-serif;
  font-style: normal;
  align-items: center;
  overflow-x: hidden;
  position: relative;
}

.intro-wrapper {
  background: url("../../assets/img/header-bg.png") 0 0 no-repeat;
  background-size: 100%;
  text-align: center;
  flex-direction: column;
  padding-bottom: 0;
}

body > * {
  flex: 1 1 auto;
}

ul {
  list-style: none;
}

.portfolio-header {
  justify-content: space-between;
  align-items: center;
  flex-basis: 10vh;
  width: 90%;
  position: relative;
}

a {
  color: #28352f;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

a:hover {
  color: #1ea566;
}

.menu {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.menu a {
  color: #3a4a42;
  font-size: 32px;
  line-height: 44px;
}

.menu-item {
  margin: 2em 0;
  text-align: left;
}

.menu,
.close {
  display: none;
}

.close,
.hambuger {
  position: absolute;
  top: 0;
  right: 0;
}

.portfolio-header a:hover {
  color: #1ea566;
}

.welcome {
  margin: 2em 0 1em;
  flex-direction: column;
  align-items: center;
}

.home-headings {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  width: 90%;
  padding: 0;
  margin: 0 auto;
}

.intro {
  color: #1ea566;
}

.greeting-intro {
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.banner-message {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #172b4d;
  margin: 0 1em 1px 1em;
}

.social-media-links {
  justify-content: center;
  padding: 0;
}

.social-media-links li {
  flex-basis: 11%;
}

.social {
  width: 20px;
}

.works-heading {
  background: url("../../assets/img/Indicator.png") 0 0 no-repeat;
  background-position: bottom center;
  width: 90%;
  padding: 0 0 1em;
  margin: 0 auto 1em;
}

.scroll-down {
  background-color: rgba(0, 0, 0, 0);
  border-style: hidden;
  margin: 3em 0 0;
}

.disabled-button:hover {
  background-color: #1e488f;
}

.works-wrapper {
  display: grid;
  grid-template-rows: auto 474px 474px 474px 474px 474px;
  gap: 2em;
  margin: 3em 0 1em 0;
}

.works-card {
  background-size: 100%;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 8px;
  border: 1px solid #d0d9d7;
}

.project1 {
  background: url("../../assets/img/1.png") 0 0 no-repeat;
}

.project2 {
  background: url("../../assets/img/2.png") 0 0 no-repeat;
}

.project3 {
  background: url("../../assets/img/3.png") 0 0 no-repeat;
}

.project4 {
  background: url("../../assets/img/4.png") 0 0 no-repeat;
}

.project5 {
  background: url("../../assets/img/5.png") 0 0 no-repeat;
}

.project6 {
  background: url("../../assets/img/6.png") 0 0 no-repeat;
}

.project1,
.project2,
.project3,
.project4,
.project5,
.project6 {
  background-size: 100%;
  transition: all 1s ease-out;
}

.project1:hover,
.project2:hover,
.project3:hover,
.project4:hover,
.project5:hover,
.project6:hover {
  background-size: 120%;
}

.skill-wrap {
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
  width: 100%;
}

.works-title {
  font-weight: 600;
  font-size: 24px;
  font-family: "Poppins", Verdana, sans-serif;
  line-height: 32px;
  color: #3a4a42;
  margin: 0;
}

.work-skill {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #3a4a42;
  background-color: #ebf0ee;
  border-radius: 4px;
  padding: 0.4em 0.2em;
  flex-grow: 1;
  margin: 0 0.4em;
}

.works-card-inner {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 16px 0;
  width: 100%;
  align-items: center;
}

.home-btn {
  border-radius: 4px;
  width: auto;
  background: #146e44;
  height: 48px;
  color: #fff;
  border: 0;
  margin: 1em 0;
  font-family: "Inter", Verdana, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 12px;
}

.home-btn:hover {
  background: #1e488f;
  color: #fff;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.about-header {
  margin: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../../assets/img/about-me-1.png") 0 100% no-repeat, url("../../assets/img/Mask-Group.png") 100% 0 no-repeat;
}

.about-title {
  padding: 1.5em 0 0.5em;
}

.about-message {
  line-height: 32px;
  color: #42526e;
  vertical-align: top;
  margin: 0;
}

.about-cards {
  width: 90%;
  border: 1px solid #d0d9d7;
  border-radius: 8px;
  background: #ebf0ee;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0;
}

.about-card-item {
  font-weight: 600;
  letter-spacing: 0.03em;
  font-size: 12px;
  line-height: 16px;
  color: #146e44;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px;
  margin: 0.3em;
}

.about-card-list {
  width: 100%;
  justify-content: center;
}

.about-card-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
  margin: 0.3em;
}

.contact-section {
  background: url("../../assets/img/contact-bg.png") 100% 100% no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-wrapper {
  flex-direction: column;
  width: 90%;
}

.contact-title {
  margin: 1em 0;
}

.contact-form {
  flex-direction: column;
  align-items: center;
}

input,
textarea {
  width: calc(100% - 2em);
  margin: 1em;
  color: #6b778c;
  font-family: "Inter", Verdana, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 4px;
  transition: all 0.5s ease-out;
}

input {
  height: 3em;
  border: 1px solid #d0d9d4;
  padding: 0 1em;
}

textarea {
  border: 1px solid #60c095;
  background: url("../../assets/img/textarea-icon.png") 100% 100% no-repeat;
  padding: 12px;
}

input:hover,
textarea:hover {
  padding-left: 2em;
  width: calc(100% - 3em);
}

.footer-wrapper {
  min-height: 20em;
  margin: 0.5em;
}

.footer {
  width: 100%;
}

button {
  transition: all 0.5s ease-in-out;
}

.logo {
  animation: 2s ease-out rotate;
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-device-width: 768px) {
  .menu {
    display: flex;
    height: auto;
  }

  .close {
    display: none;
  }

  .menu a {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }

  .menu-item {
    margin: 0 1em;
    display: block;
  }

  .intro-wrapper {
    background: none;
    background-size: 100%;
    padding-bottom: 30em;
  }

  .logo,
  .hambuger,
  .my-email {
    display: none;
  }

  .portfolio-header {
    justify-content: center;
  }

  .home-headings {
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
  }

  .welcome {
    margin: 12em 0 1em;
  }

  .banner-message {
    width: 54%;
    line-height: 32px;
  }

  .social-media-links li {
    flex-basis: 3%;
  }

  .works-title {
    width: 60%;
  }

  .works-wrapper {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 474px 474px;
  }

  .works-heading {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 40px;
    line-height: 52px;
  }

  .about-wrapper {
    margin: 2em auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: unset;
  }

  .about-header {
    width: 100%;
  }

  .about-title {
    font-size: 48px;
    line-height: 52px;
  }

  .about-cards {
    width: 25%;
  }

  .contact-section {
    background: url("../../assets/img/contact-bg-1.png") 100% 100% no-repeat, url("../../assets/img/contact-bg-2.png") 0 100% no-repeat, url("../../assets/img/contact-bg-3.png") 20% 100% no-repeat;
    border-bottom: 1px solid #dfe1e6;
  }

  .contact-wrapper {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10em;
  }

  .contact-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 52px;
    margin: 3em 0;
    width: 95%;
  }

  .contact-heading {
    width: 45%;
  }

  .contact-form {
    width: 55%;
  }

  .contact-button {
    align-self: flex-start;
  }

  .social-media-links {
    width: 100%;
  }

  body {
    background: url("../../assets/img/header-bg-wide.png") 0 0 no-repeat;
    background-size: 100%;
  }
}

#pop-section {
  position: fixed;
  height: 100vh;
  display: none;
  border-radius: 8px;
  width: 100%;
  top: 0;
  background: #fff;
  flex-direction: column;
  align-items: center;
}

#pop-section .close-wrapper {
  width: 94%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-top: 1em;
}

#pop-section .works-card {
  height: 90%;
  width: 94%;
  margin: 1em 1em 3em;
  border: unset;
}

#pop-section p {
  font-size: 16px;
  line-height: 30px;
  width: 100%;
  text-align: left;
}

#pop-section .title-container {
  display: flex;
  flex-direction: row;
  width: 70%;
  justify-content: space-between;
}

#pop-section h4 {
  font-size: 32px;
  line-height: 44px;
  width: 100%;
  color: #172b4d;
  text-align: left;
}

#pop-section button {
  font-size: 15px;
  line-height: 20px;
}

.works-card-inner-pop {
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  padding: 16px 0;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

#pop-section .skill-wrap {
  display: flex;
  justify-content: flex-start;
}

#pop-section .work-skill {
  font-size: 12px;
  line-height: 16px;
  color: #344563;
  flex-grow: unset;
  padding: 0.4em 0.8em;
}

#close-project {
  background-color: #ebecf0;
  border-radius: 8px;
  width: 30px;
  height: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-container {
  display: flex;
  gap: 1em;
}

.bg-image {
  height: 70%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: solid 1px #dfe1e6;
  border-radius: 8px;
}

@media screen and (max-device-width: 768px) {
  .button-container {
    order: 4;
    width: 100%;
  }

  #pop-section p {
    line-height: 30px;
  }

  #pop-section button {
    flex-grow: 1;
  }

  #pop-section .title-container {
    width: 100%;
  }

  #close-project {
    position: absolute;
    top: 3em;
    right: 2em;
  }
}

#errorEmail, #error{
  color: red;
}